<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive About Section</title>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1> About Us </h1>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minima et nemo dignissimos quasi doloribus qui sint veritatis, commodi maxime id rerum officiis modi cumque architecto doloremque voluptatibus, tenetur dolor.
            </p>
            <div class="skills">
                <span> Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
            </div>

        </div>
    </div>
</body>
</html>